language: shell

notifications:
  slack: naturalis:ezcm1O2U6hlcJ5tWsWrBAqRF

services:
  - docker

before_install:
  - sudo /sbin/sysctl -w vm.max_map_count=262144
  - docker pull maven:3-jdk-8-alpine
  - >
    docker run \
      --name build-es \
      --detach \
      -e ES_JAVA_OPTS="-Xms512m -Xmx512m" docker.elastic.co/elasticsearch/elasticsearch:5.6.13 elasticsearch \
         -Ecluster.name="nba-cluster" \
         -Enetwork.host="_site_" \
         -Expack.security.enabled=false
  - mkdir -p {api-output,etl-output}
  - mkdir -p payload/data/{geo,brahms,crs,col,nsr,ndff,medialib}
  - cp docker/resources/bp_areas.csv payload/data/geo/
  - cp docker/resources/L_6_13-10-2017_at_09-25-11.CSV payload/data/brahms/
  - cp docker/resources/mimetypes.zip payload/data/medialib/

before_script:
  - sleep 10
  - docker logs build-es
  - echo $BUILD_CMD
  - cp docker/builder/build.nba.properties.maven ./nba.properties
  - >
    docker run \
      --name builder \
      --link build-es:build-es \
      --volume $(pwd)/api-output:/api-output \
      --volume $(pwd)/etl-output:/etl-output \
      --volume $(pwd):/repo \
      --volume $(pwd)/payload:/payload \
      --workdir /repo \
      maven:3-jdk-8-alpine /bin/sh -c "apk add --no-cache git && mvn clean install"

script:
  - sudo mv nl.naturalis.nba.rest/target/*.war docker/api/nba.war
  - sudo cp api-output/etc-nba/nba.properties docker/api/
  - sudo mv etl-output docker/etl/software
  - REV=$(git rev-parse --short HEAD)
  - ( cd docker/api ; docker build -t naturalis/nba-api:$TRAVIS_BRANCH-$REV . )
  - ( cd docker/etl ; docker build -t naturalis/nba-etl:$TRAVIS_BRANCH-$REV . )

after_success:
  - docker login -u atzedevries -p $DOCKER_PASS
  - docker push naturalis/nba-api:$TRAVIS_BRANCH-$REV
  - docker push naturalis/nba-etl:$TRAVIS_BRANCH-$REV
  - docker logout
